/*******************************************/
/*                  FAQ                    */
/*******************************************/

dl.faq {
    font-size: @normal-font-size;
    line-height: @normal-line-height;

    dt {
        border-bottom: @faq-title-border-bottom;

        font-size: @large-font-size;
		font-weight: @faq-title-font-weight;
		color: @faq-title-font-color;
    } 

    dd p { border-left: @faq-answer-border-left; }
}