/*******************************************/
/*                  OTHER                  */
/*******************************************/

/***** IMPORTANT *****/

/* QEEL */
#i_whosonline {
    background-image: @qeel-background-image;
    height: @qeel-height;
    width: @qeel-width;
}

/* HR */
hr { border-top-color: @hr-border-color; }

/* Images */
.img-whois { border-radius: 0px; }

/* Module */
.module {
    .border-radius(@panel-border-radius);
    border: @panel-border;
	background-color: @panel-background-color;
	color: @normal-font-color;
}

/* Calendar */
#calendar, #calendar-result, #mini-calendar {
    table.table1 tbody tr td { border-bottom: 1px solid @calendar-table-inner-border-color; }
}


/***** NOT USED *****/

/* Facebook */
html {
	.fb_or, .fb_or_widget {
		background-color: @panel-background-color;
		border: @panel-border;
		font-weight: bold;
		color: @normal-font-color;
		line-height: @normal-line-height;
	}
	.pwd_img {
		line-height: @normal-line-height;
		font-size: @small-font-size;
		font-weight: bold;
		color: @normal-font-color;
	}
}

/* Login Pop-up */
#login_popup {
    background-color: @panel-background-color;
    border: @panel-border !important;
    .border-radius(@panel-border-radius);
}


/***** DETAILS *****/











