/*******************************************/
/*                PROFILE                  */
/*******************************************/

/***** TABS *****/
#tabs {
	margin-left: @panel-border-radius;
	
	li {
		font-size: @normal-font-size;
		font-weight: bold;
		
		a {
			.border-radius(@profile-tabs-border-radius);
			background-color: @profile-tabs-background-color;
			span { color: @profile-tabs-font-color; }
		}

		a:hover {
			background-color: @profile-tabs-background-color;
			span { color: @profile-tabs-hover-font-color; }
		}	
	}
	
	li.activetab {
		a {
			background-color: @profile-tabs-active-background-color;
			border: @profile-tabs-active-tab-border;
			span { color: @profile-tabs-active-tab-font-color; }
		}
		a:hover span { 	color: @profile-tabs-active-tab-font-color; }
	}
}

/***** EDIT PROFIL *****/
#cp-main {
	
	/* Title */
	h1, h1.page-title {
	    padding-bottom: @profile-h1-padding-bottom;
	    border-bottom: @profile-h1-border-bottom;
	}
    hr { border: @profile-hr-border-bottom; }
	
	/* Arrange dl as tables */
	fieldset {
        dl {
            border-bottom: @td-border-bottom;
			border-left: @table-border;
			border-right: @table-border;
            dt {
				color: @profile-label-font-color;
				label { font-weight: normal; }
			}
        }
		dl:hover dt { color: @profile-label-hover-font-color; }
		
        dl:nth-child(even) { background-color: @td-background-color-1; }
        dl:nth-child(odd) { background-color: @td-background-color-2; }
        dl:first-child {
			.border-radius(@table-border-radius @table-border-radius 0px 0px);
			border-top: @table-border;
		}
        dl:last-child {
            border-bottom: @table-border;
            .border-radius(0px 0px @table-border-radius @table-border-radius);
        }
        dl:first-child:last-child { .border-radius(@table-border-radius); }
	}
}


/***** EDIT RPG *****/
#cp-main.rpg-edit {

	/* Arrange fieldset as tables */
	form fieldset {
		dl {
			.border-radius(@table-border-radius);
			dt { color: @profile-label-font-color; }
		}
		dl:hover dt { color: @profile-label-hover-font-color; }
	}
	
	.panel-right {
		fieldset {
			border-bottom: @td-border-bottom;
			border-left: @table-border;
			border-right: @table-border;
		}
		fieldset:nth-child(even) { background-color: @td-background-color-1; }
		fieldset:nth-child(odd) { background-color: @td-background-color-2; }
		
		fieldset:nth-child(2) {
			.border-radius(@table-border-radius @table-border-radius 0px 0px);
			border-top: @table-border;
		}
		fieldset:nth-last-child(2) {
			border-bottom: @table-border;
			.border-radius(0px 0px @table-border-radius @table-border-radius);
		}
	}		


}


/***** VIEW PROFIL *****/
#profile-advanced-layout {
	
	/* Preferences and contact view */
	#profile-tab-field-profil {
		border: @table-border;
        .border-radius(@table-border-radius);
        dl {
			border-bottom: @td-border-bottom;
			dt { color: @profile-label-font-color; }
		}
		dl:hover dt { color: @profile-label-hover-font-color; }
		
        dl:first-child { .border-radius(@table-border-radius @table-border-radius 0px 0px); }
        dl:nth-last-child(2) { .border-radius(0px 0px @table-border-radius @table-border-radius); }
        dl:nth-child(4n+1) { background-color: @td-background-color-1; }
        dl:nth-child(4n+3) { background-color: @td-background-color-2; }
	}
	
	/* Stastistics view */
    .stats-field {
        border: @profile-stat-border;
        .border-radius(@panel-border-radius);
		legend { font-weight: bold; }
    }
}

/* Pseudo, Avatar et Rang à droite */
#profile-advanced-right {
    .h3 {
		font-family: @post-profile-pseudo-font-family;
        border: 0px;
        text-align: center;
		span strong { color: @normal-font-color; }
    }
}


/***** VIEW RPG SHEET *****/
#cp-main.ucp-main .panel {
    .column2 {
        border-left: @table-border;
        border-right: @table-border;
        border-bottom: @td-border-bottom;
		dl.details dt { color: @profile-label-font-color; }
		dl.details:hover dt { color: @profile-label-hover-font-color; }
    }
    .column2:nth-child(4) {
        border-top: @table-border;
        .border-radius(@table-border-radius @table-border-radius 0px 0px);
    }
    .column2:nth-last-child(4) {
        border-bottom: @table-border;
        .border-radius(0px 0px @table-border-radius @table-border-radius);
    }
    .column2:nth-child(2n+4) { background-color: @td-background-color-1; }
    .column2:nth-child(2n+5) { background-color: @td-background-color-2; }
}