/*******************************************/
/*             TABLES & LISTS              */
/*******************************************/


/***** TABLES *****/
* html table { font-size: @normal-font-size; }

/* Table 1 */
table.table1 {
    border: @table-border;
    .border-radius(@table-border-radius);
	background-color: @table-background-color;

	color: @normal-font-color;
	font-family: @normal-font-family;
	font-size: @normal-font-size;

	tr {
		th {
			background-color: @th-background-color;
	        color: @th-font-color;
	        font-family: @th-font-family;
	        font-size: @th-font-size;
	        font-weight: @th-font-weight;
	        font-variant: @th-font-variant;
        	text-transform: none;
        	
        	a { color: @th-link-font-color; }
            a:hover { color: @th-link-hover-font-color; }
		}
	
		td {
            font-size: @normal-font-size;
            border-right: @td-border-sides;
            border-bottom: @td-border-bottom;
		}
	}

    thead tr th { border-bottom: @th-border-bottom; }
    tbody {
        tr td { border-bottom: @td-border-bottom; }

        tr:nth-child(even) td { background-color: @td-background-color-1; }
        tr:nth-child(odd) td { background-color: @td-background-color-2; }

        tr:last-child {
            td:first-child  { border-radius: 0px 0px 0px @table-border-radius; }
            td:last-child  { border-radius: 0px 0px @table-border-radius 0px; }
        }
    }
}

/* Forumline */
table.forumline {
    border: @table-border;
    .border-radius(@table-border-radius);
	background-color: @table-background-color;
	
    tr td.catHead {
		color: @caption-font-color;
		font-family: @normal-font-family;
        font-size: @normal-font-size;
        .border-radius(@table-border-radius);
        background-color: @caption-background-color !important;
        border-bottom: @th-border-bottom;

        span.cattitle {
            font-size: @very-large-font-size;
            color: @th-font-color;
            font-family: @th-font-family;
            font-variant: @th-font-variant;
        }
    }

    tr th {
        background-color: @th-background-color !important;
        color: @th-font-color;
        font-family: @th-font-family;
        font-size: @th-font-size;
        font-weight: @th-font-weight;
        font-variant: @th-font-variant;
        border-bottom: @th-border-bottom;
        strong { font-weight: @th-font-weight; }
    }
    tr td { border-bottom: @td-border-bottom; }
    tr:nth-child(2n+3) td { background-color: @td-background-color-1; }
    tr:nth-child(2n+4) td { background-color: @td-background-color-2; }
    tr:last-child {
        td:first-child { .border-radius(0px 0px 0px @table-border-radius); }
        td:last-child { .border-radius(0px 0px @table-border-radius 0px); }
    }
}

/* Perso */
table.vote-table, table.perso {
    .border-radius(@table-border-radius);
    border: @table-border;
    
    th {
        border-bottom: @th-border-bottom;
        background-color: @th-background-color;
        color: @th-font-color;
    }
    th + td { border-left: @th-border-bottom; }
    
    tr.title-row td {
        font-weight: bold;
        background-color: @td-title-row-background-color;
        border-bottom-width: 2px;
    }
    
    td { border-bottom: @td-border-bottom; }
    tr:last-child td { border-bottom-width: 0px; }
    
    tr:nth-child(even) { background-color: @td-background-color-1; }
    tr:nth-child(odd) { background-color: @td-background-color-2; }
}

/* Groups view */
.forumbg-table {
    border: @panel-border;
    background-color: @panel-background-color;
    .row3 { background-color: @td-title-row-background-color; }
}


/***** LISTES *****/

/* Linklist */
ul.linklist {
    font-size: @normal-font-size;
    li {
		font-size: @small-font-size;
		line-height: 2.2em;
	}
}


