/*******************************************/
/*           PANNEAU D'AFFICHAGE           */
/*******************************************/


/* Mise en forme */
.panel.introduction {
	background-color: @pa-panel-background-color;	
	border: @pa-panel-border;
	
	div.mes-txt {
		font-size: @normal-font-size;
		line-height: @normal-line-height;
	}
}

blockquote.pa {
	background-image: @pa-blockquote-background-image;
	background-color: @pa-blockquote-background-color;	
	border: @pa-blockquote-border;
	color: @pa-blockquote-font-color;
}

#pa-img, #pa-img img { border-radius: @pa-img-border-radius; }
#pa-img img { border: @pa-img-border; }

#pa .pa-section-title {
	color: @pa-title-font-color;
	font-family: @pa-title-font-family;
	font-size: @pa-title-font-size;
	font-variant: @pa-title-font-variant;
	font-weight: @pa-title-font-weight;

	span { background: @pa-blockquote-background-color; }
}
#pa .pa-section-title:before {
	border-top: @pa-title-border;
}

#pa .pa-section-body {
	background-color: @pa-section-background-color;
	border: @pa-section-border;
	border-radius: @pa-section-border-radius;
	box-shadow: @pa-section-box-shadow;
}