/*******************************************/
/*                  FAQ                    */
/*******************************************/

dl.faq {
    margin: 0px;

    dt {
        margin-bottom: 4px;
        padding-bottom: 4px;
    }

    dd p {
        padding: 0px;
        padding-left: 5px;
        margin-right: 3px;
        margin-left: 20px;
        margin-top: 3px;
        margin-bottom: 15px;
        border: 0px;
    }
}