/*******************************************/
/*                 FORMS                   */
/*******************************************/

/***** FIELDSET *****/

/* Normal */
* html fieldset dl { height: 1%; }
* + html fieldset dl { min-height: 1px; }

fieldset {
    border: 0px;

    dl {
        padding: 4px 0;

        dt {
        	float: left;
        	width: 40%;
        	text-align: left;
        	display: block;
        	label { text-align: left; }
	    }
	
	    dd {
        	margin-left: 41%;
        	vertical-align: top;
        	margin-bottom: 3px;
        	
        	label { white-space: nowrap; }

            input, textarea { margin-right: 3px; }
            select { width: auto; }
            textarea { width: 85%; }
    	}
    }
}

fieldset dl:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* Jumpbox */
fieldset.jumpbox, fieldset.vf_jumpbox {
	text-align: right;
	margin-top: 15px;
	height: auto;
	min-height: 2.5em;
}
fieldset.jumpbox { margin-top: 15px; }

/* Quickmod */
fieldset.quickmod {
	width: 55%;
	float: right;
	text-align: right;
	height: auto;
	min-height: 2.5em;
}

/* Fieldset fields 1 & 2 */
fieldset.fields1 {
    background-color: transparent;
	dl {
		width: 100%;
		height: auto;
		min-height: 40px;
	    dt {
		    width: 10em;
		    border-right-width: 0;
		}
		dd {
		    margin-left: 10em;
		    border-left-width: 0;
		}
	}
	div { margin-bottom: 3px; }
}

fieldset.fields2 dl {
    dt {
    	width: 16em;
    	border-right-width: 0;
	}
     dd {
	    margin-left: 16em;
	    border-left-width: 0;
	}
}

/* Fieldset submit */
fieldset.submit-buttons {
	text-align: center;
	vertical-align: middle;
	margin: 5px 0;
	border: 0px;
}

/* Label */
label {
	cursor: default;
	padding-right: 5px;
    input, img { vertical-align: middle; }
}


/***** SELECT *****/
* html select { font-size: 100%; }
select {
	font-weight: normal;
	cursor: pointer;
	vertical-align: middle;
	min-height: 20px;
	padding: 2px;
}

option { padding-right: 1em; }


/***** INPUT *****/

/* Global */
* html input { font-size: 100%; }
input {
	font-weight: normal;
	cursor: pointer;
	vertical-align: middle;
	min-height: 20px;
	padding: 2px;
}

input.inputbox, textarea.inputbox { width: 85%; }
input.medium { width: 50% !important; }
input.narrow { width: 25% !important; }
input.tiny { width: 110px ! important; }

/* Checkbox & Radio */
input[type="checkbox"], input[type="radio"] { margin: 1px 3px 5px 5px; }

/* Number */
input[type="number"] {
	cursor: text;
	font-weight: normal;
	vertical-align: middle;
	min-height: 20px;
	padding: 2px;
}

/* Search */
input[type="search"], input.search {
  background: url("http://illiweb.com/fa/sprite_prosilver_navbar.png") no-repeat scroll;
  padding-left: 22px !important;
  background-position: 2px -697px;
}

/* File */
input[type="file"] {
	min-width: 250px;
	cursor: pointer;
}

/* Text & co */
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"], 
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
.inputbox {
    padding: 2px;
    cursor: text;
}

.inputURL {
	font-family: "Courier New", "Times New roman";
	letter-spacing: -1px;
	font-size: 11px;
}


/***** TEXTAREA *****/
textarea {
	width: 60%;
	padding: 2px;
	padding: 1px 5px;
}

#textarea_content {
    textarea, textarea:hover, textarea:focus:hover, textarea:focus {
        border: 0px !important;
        padding: 0px;
    }
}


/*******************************************/
/*                BUTTONS                  */
/*******************************************/


* + html button.button2, * html button.button2 {
	height: 24px;
	img { vertical-align: middle; }
}

input.button1, a.button1,
input.button2, a.button2, button.button2,
input#submit_button, input.mainoption,
input[type="button"], input[type="submit"], input[type="reset"],
.fontbutton, .fontbutton.fontbutton_normal, .fontbutton.fontbutton_clicked,

input.button1:hover, a.button1:hover,
input.button2:hover, a.button2:hover,
input#submit_button:hover, input.mainoption:hover,
input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover,
.fontbutton.fontbutton_hover {
    background-image: none !important;
    border-image: none;
    border-radius: 4px 4px 4px 4px;
    border-width: 1px;
    border-style: solid;
    
    height: 26px;
    margin-bottom: 0px;
    padding: 2px 6px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    width: auto !important;
    overflow: visible;
}

a.button1, a.button2, a.button1:hover, a.button2:hover  { height: 20px; }
