/*******************************************/
/*              LIST OF POSTS              */
/*******************************************/


/***** VIEW TOPIC *****/

/* Pagination */
* html .pagination { height: 1%; }
*+ html .pagination { min-height: 1px; }

#cp-main .pagination { padding-top: 1px; }
.row .pagination {
	display: block;
	margin-top: 0;
	padding: 1px 0 1px 15px;
	background: url("http://illiweb.com/fa/prosilver/icon_pages.gif") 0 50% no-repeat;
}

.pagination {
    width: auto;
	text-align: right;
	margin-top: 5px;
	float: right;
	
    span {
        a, a:link, a:visited, a:active {
	        text-decoration: none;
	        margin: 0 2px;
	        padding: 0 2px;
        }
        
        a:hover { text-decoration: none; }
        
        strong { 
        	padding: 0 2px;
	        margin: 0 2px;
        }
        
        a.pag-img, a.pa-img:hover {
            background-color: inherit !important;
            border: 0px !important;
        }
    }
    span.page-sep { display: none; }
}
	
/* Topic actions */
* + html .topic-actions { margin-top: 1em; }
.topic-actions {
    margin-bottom: 5px;
	margin-top: 1em;
	height: auto;
    .buttons {
        width: 100%;
        float: left;
    }
    .pathname-box { margin-left: 0px; }
}


/***** POST *****/

/* Post */
* + html .post {
	min-height: 1px;
	word-wrap: break-word;
}
* html .post {
	height: 1%;
	word-wrap: break-word;
}

.post { 
    padding: 0 10px;
	margin-bottom: 4px;
	background-repeat: no-repeat;
	background-position: 100% 0;


	.count-words {
		cursor: pointer;
		font-size: 10px;
	}
}
.post:after {
    clear: both;
    content: ".";
    display: block;
    height: 0px;
    visibility: hidden;
}

/* Postbody */
.postbody {
	padding: 0;
	width: 76%;
	float: right;
	clear: both;
	
	ul, ol { padding-left: 3em; }
	
	ul.profile-icons {
        float: right;
	    width: auto;
	    padding: 0;
	    margin-right: 0px;
	    margin-top: 5px;
	    list-style: none;
	    img { cursor: pointer; }
	    li {
            margin: 0 3px;
	        float: left;
	   }
	}
	
    .topic-title, .h3 {
		display: inline;
        font-variant: normal;
	    padding: 2px 0 0 0;
		margin: 3px 0px 7px;
	    text-transform: none;
	    h2 { font-size: 1em; }
    }

	p.author {
		padding-bottom: 10px;
		margin-bottom: 10px;
	}
    .content { padding-left: 2px; }
}

.post-review .postbody h2.topic-title, .postbody.prv_msg > .h3 {
    border: 0px !important;
}

/* Profil sur les messages */
* html .postprofile { overflow: hidden; }
.postprofile {
	margin: 5px 0 0px 0;
	padding-right: 3px;
	min-height: 80px;
	width: 22%;
	float: left;
	display: inline;
	word-wrap: break-word;
	position: relative;
	
    dt, dd { margin-left: 8px; }
    dt {
        text-align: center;
        line-height: 24px;
		margin-right: 7px;
		overflow: hidden;
        a, img { 
            max-width: 95%;
            max-height: 250px;
        }
        strong {
            margin-top: 7px;
            margin-bottom: 6px;
            display: block;
        }
    }
    dd.profile-rank {
        text-align: center;
	    padding-bottom: 8px;
		margin-right: 7px;
    }
    dd.profile-fields {
		margin-top: 5px;
		strong, a {
			display: inline-block;
			margin: 2px 0px;
		}
		textarea {
		  width: 90%;
		  height: 125px;
		}
    }
        
	a img { margin-right: 5px; }
}

/* Online */
.online {
	background-position: right 0;
	background-repeat: no-repeat;
	ul.profile-icons { margin-right: 30px; }
}

/* Sondage */
fieldset.polls {
    border: 0px;
    padding: 10px 0px;
    dl {
        margin-top: 5px;
	    padding: 5px 0px;
        line-height: 120%;
        
        dt {
            text-align: left;
        	float: left;
        	display: block;
        	width: 30%;
        	border-right: none;
        	padding: 0;
        	margin: 0;
        }
        
        dd {
        	float: left;
        	width: 10%;
        	border-left: none;
        	padding: 0 5px;
        	margin-left: 0;
        }
    }
    dl:last-child {
        border: 0px;
        dt { width: 0%; }
        dd { width: 100%; }
    }  
    dl:after {
        clear: both;
        content: ".";
        display: block;
        height: 0px;
        visibility: hidden;
    }
}

* html dl.polls { height: 1%; }
* + html dl.polls { min-height: 1px; }
dl.polls:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/***** ELEMENTS IN POST *****/

/* Balises spoiler & code */
dl.codebox {
    margin: 5px 0px;
    padding: 3px;
    display: block;
    dt {
	    display: block;
        text-transform: none;
        margin-bottom: 3px;
        
        i {
        	float: right;
			margin: 2px 2px 0px 0px;
			cursor: pointer;
        }
    }   
    code {
        font-family: "Courier New", Courier, Sans-Serif;
	    overflow: auto;
	    display: block;
	    height: auto;
	    max-height: 200px;
	    white-space: normal;
	    padding-top: 5px;
        margin: 2px 0;
    }
}

.spoiler_content { display: none; }
.spoiler_content.hidden { display: block; }

/* Balise quote */
blockquote {
    margin: 10px 0px;
	padding: 5px;
	background: 6px 8px no-repeat;
	overflow: hidden;

    div { margin-left: 0px; }
    > div { margin-left: 20px; }
    
    cite { display: block; }
	
	dl.codebox { margin-left: 0; }
}

blockquote.uncited { padding-top: 25px; }

/* Boxes */
div[class^="box-"] {
    background-repeat: no-repeat;
    background-position: 2px 5px; // left;
    .border-radius(10px);
    border-width: 1px;
    border-style: solid;
    padding: 5px;
    padding-left: 75px;
    padding-bottom: 7px;
    min-height: 65px;
    
    span.box-title {
        font-weight: bold;
        line-height: 30px;
    }
}

div.box-info {
    background-color: #D9EDF7;
    background-image: url("http://sd-2.archive-host.com/membres/images/193563673413516042/Erasia/Theme/box-icon-info.png");
    border-color: #31708F;
    color: #31708F;
}
div.box-example {
    background-color: #FCF8E3;
    background-image: url("http://sd-2.archive-host.com/membres/images/193563673413516042/Erasia/Theme/box-icon-example.png");
    border-color: #8A6D3B;
    color: #8A6D3B;
}
div.box-warning {
    background-color: #F2DEDE;
    background-image: url("http://sd-2.archive-host.com/membres/images/193563673413516042/Erasia/Theme/box-icon-warning.png");
    border-color: #A94442;
    color: #A94442;
}
div.box-ok, div.box-okay {
    background-color: #DFF0D8;
    background-image: url("http://sd-2.archive-host.com/membres/images/193563673413516042/Erasia/Theme/box-icon-okay.png");
    border-color: #3C763D;
    color: #3C763D;
}

/* Signature */
.signature_div, .signature {
    overflow: hidden;
    img { max-height: 300px; }
}


/***** NOT USED *****/

/* Attachbox */
.attachbox {
    margin: 10px 0px;
	padding: 5px;
	overflow: hidden;
	
	dd.attachments {
		padding: 0;
		
		dl.file {
			margin: 5px 0px;
			padding: 5px 0px;
			
			dt {
				padding: 0;
				margin-right: 10px;
				display: inline-block;
				vertical-align: middle;
				text-align: center;
			}
			dd {
				display: inline-block;
				vertical-align: middle;
			}
		}
	}
}
