.user_login_form, .inner > p { margin: 5px; }
p.page-bottom + div.panel { margin-top: 15px; }


/* Tags-------------------------------------------------*/
.table-title, .table-title h2 {
	display: inline;
	font-size: 1em;
	color: #ffffff;
}

p.author {
	margin: 0 15em 0.6em 0;
	padding: 0 0 5px 0;
	font-family: Georgia, Verdana, Arial, Helvetica, Serif;
	font-size: 1em;
	line-height: 1.2em;
}
p.path {
	margin-left: 10px;
	clear: left;
}

ul {
	 list-style-type: none;
}

/* Searchbox / form-------------------------------------------------*/
.search-box {
	margin-top: 3px;
	margin-left: 5px;
	float: left;
	}
#search-box {
	margin-top: 10px;
	margin-right: 5px;
	float: right;
	white-space: nowrap;
}
* html #search-box { margin-right: 35px; }
#search-box #keywords {
	width: 95px;
	background-color: #ffffff;
}
#search-box input, { border: 1px solid #BCBCBC; }
#search-box input.button1 { padding: 1px 5px; }

#search_form h1 { margin: 0.1em 0 0.3em; }

/* Table-------------------------------------------------*/
li.header {
    dl.icon {
	    min-height: 0;
	    dt { padding-left: 0; }
	}
	dt { font-weight: bold; }
	dd { margin-left: 1px; }
    dt, dd {
    	line-height: 1em;
    	border-left-width: 0;
    	margin: 2px 0 4px 0;
    	color: #ffffff;
    	padding-top: 2px;
    	padding-bottom: 2px;
    	font-size: 1em;
    	font-family: Georgia, Arial, Helvetica, Serif,Georgia, Verdana, Arial, Helvetica, Serif;
    	text-transform: uppercase;
	}
}
dl.icon {
	min-height: 35px;
	background-position: 10px 50%;
	background-repeat: no-repeat;
    height: auto;
    dt, dd.dterm {
	    background-repeat: no-repeat;
	    background-position: 5px 50%;
    }    
}
li.row {
	border-top: 1px solid #dbcdb8;
	border-bottom: 1px solid #dbcdb8;
}
li.row:hover {
    background-color: #f2e8d9;
    dd { border-left-color: #dbcdb8; }
}
ul.topiclist {
    dd {
    	border-left: 1px solid #dbcdb8;
    	display: block;
    	float: left;
    	padding: 4px 0;
    }
    li.header dl dd { border: none; }
}

dd.lastpost span, ul.topiclist dd.searchby span, ul.topiclist dd.info span,
ul.topiclist dd.time span, dd.redirect span, dd.moderation span {
	display:block;
	padding-left:5px;
	}

ul.forums dd {
	border-color: #dbcdb8;
	border-left-style: solid;
	border-left-width: 1px;
	}
.mod-text {
	font-weight: bold;
	}

/* Panel----------------------------------------------*/
.content h2, .panel h2 {
	color: #060a33;
	border-bottom: 1px solid #060a33;
	font-weight: normal;
	font-size: 1.6em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	padding-bottom: 0.5em;
	}
.content h2.h3 , .panel h2.h3 {
	font-size: 1.05em;
	font-weight: bold;
	}
.content h1, .panel h1 {
	color: #060a33;
	border-bottom: 1px solid #060a33;
	font-weight: normal;
	font-size: 1.6em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	padding-bottom: 0.5em;
	}
.panel h3 {
	margin: 0.5em 0;
	}

/* Vote----------------------------------------------*/
.vote {
	float: right;
	width: 9px;
	margin-left: 4px;`
	
	.vote-button {
    	text-align: center;
    	font-weight: bold;
    	margin-left: -1px;
    	a { text-decoration: none !important; }
	}
    .vote-bar {
    	width: 3px;
    	height: 50px;
    	margin: 0 auto;
    	border: 1px solid #293c5e;
    	font-size: 0;
	}
    .vote-no-bar {
    	letter-spacing:-2px;
    	margin-left:-2px;
    	white-space:nowrap;
	}
	.vote-bar-plus { background-color: #0f0; }
	.vote-bar-minus { background-color: #f00; }

} 

/* Cp-main----------------------------------------------*/
ul.cplist {
	margin-bottom: 5px;
	border-top: 1px solid #;
}

/* Postbody (preview)---------------------------------------------------*/
.postbody h3 img {
	 vertical-align: bottom;
	 }
* html .postbody h3 img {
	 vertical-align: middle;
	 }
.search .postbody {
	 width: 68%;
	 }
.search .postbody ol,.search .postbody ul {
	margin-left: 1.8em;
	}
#cp-main .postbody p {
	 font-size: 1.1em;
	 }
#cp-main .postbody h3 {
	 margin-top: 0;
	 }

/* Profile icons-------------------------------------------------*/
ul.profile-icons {
	margin-top: 10px;
	list-style: none;
	}
ul.profile-icons li {
	float: left;
	margin: 0 6px 3px 0;
	background-position: 0 100%;
	}
* html ul.profile-icons li {
	width: 1px;
	}
ul.profile-icons li a {
	display: block;
	width: 100%;	
    /* height: 100%; */
    background-position: 0 0;
	}
ul.profile-icons li span {
	 display:none;
	 }
ul.profile-icons li a:hover {
	 background: none;
	 }

/* Advanced profile-------------------------------------------------*/
#profile-advanced-avatar {
	float: left;
	width: 30%;
	}
#profile-advanced-points, #profile-advanced-reputation {
	float: left;
	}
#profile-advanced-avatar .module, #profile-advanced-points .module, #profile-advanced-reputation .module, #profile-advanced-details {
	margin-right: 4px;
	}
#profile-advanced-avatar .module, #profile-advanced-points .module, #profile-advanced-reputation .module, #profile-advanced-right .module {
	margin-bottom: 4px;
	}
#profile-advanced-details .pagination {
	float: left;
	}
#profile-advanced-details ol {
	list-style: none;
	}
#profile-advanced-details ol li {
	display: block;
	margin-bottom: 4px;
	}
#profile-advanced-details .avatar {
	float: left;
	}
.avatar {
	width: 50px;
	border: 1px solid #060a33;
	background-color: #fff;
	}
.avatar img {
	width: 50px;
	}
.friend-block .avatar {
	margin: 0 auto;
	cursor:pointer;
	}
.friend-block {
	float: left;
	width: 68px;
	margin: 1px;
	text-align: center;
	overflow: hidden;
	}
.friend_list_online_status {
	line-height: 11px;
	font-size: .8em;
	}
.friend_list_online_status img {
	vertical-align: middle;
	}
.friends-foes-list {
	float: left;
	width: 200px;
	height: 2em;
	}
#profile-advanced-details .message-block {
	margin-left: 57px;
	}
#profile-advanced-details .message-header {
	border-top: 1px solid #f2e8d9;
	background: #f2e8d9;
	padding: 4px;
	margin-bottom: 4px;
	}
#profile-advanced-details .message-date {
	float: right;
	}
#profile-advanced-details .message-body {
	margin-bottom: 4px;
	}
#profile-advanced-details .message-footer {
	text-align: right;
	}
#profile-advanced-details .message-footer li {
	display: inline;
	margin: 0 0.25em;
	 
/* Spacing between generation dot */
}
#profile-advanced-details .message-footer li:after {
	content: ' .';
	 
/* Beware of character: can create a whitepage in IE6 if char does not exist in lang. */
}
#profile-advanced-details .message-footer li a {
	margin-right: 0.25em;
	 
/* Spacing between generation dot */
text-decoration: underline;
	}
#profile-advanced-details .message-footer li.last:after {
	content: normal;
	}

/*#profile-advanced-layout #new-message-link {
	position: absolute;
	bottom: 0;
	right: 4px;
	padding-bottom: 10px;
	}
*/
#profile-advanced-layout #tabs #new-message-link {
	float: right;
	bottom: 0;
	right: 4px;
	padding-bottom: 10px;
	position:absolute;
	}
#profile-advanced-layout #tabs #new-message-link a {
	background: none;
	float: none;
	margin: 0 5px 0 0;
	padding: 0;
	}
#profile-advanced-details .top {
	margin-bottom: 16px;
	}
#profile-advanced-details .bottom {
	margin-top: 16px;
	}
#profile-advanced-add {
	margin-right: 4px;
	padding: 8px 0;
	text-align: right;
	}

/* Signature-------------------------------------------------*/
.signature {
	font-size: 1.1em;
	border-top: 1px solid #CCCCCC;
	line-height: 140%;
	margin-top: 1.5em;
	color: #293c5e;
	}

/* Buttons-------------------------------------------------*/
.buttons {
	float: left;
	}
.buttons div {
	float: left;
	margin: 0 5px 0 0;
	background-position: 0 100%;
	}
.buttons div a {
	display: block;
	width: 100%;
	height: 100%;
	background-position: 0 0;
	}
.buttons div.post-icon {
	width: auto;
	height: auto;
	}
.buttons div span{
	 display: none;
	 }
.buttons div a:hover{
	 background-image: none;
	 }
#cp-main .buttons {
	margin-left: 0;
	}

/* Topicreview-------------------------------------------------*/
#topicreview {
	padding-right: 5px;
	overflow: auto;
	height: 300px;
	}
#topicreview .postbody {
	width: auto;
	float: none;
	margin: 0;
	height: auto;
	}
#topicreview .post {
	height: auto;
	}
#topicreview h2 {
	border-bottom-width: 0;
	}

/* Chatbox-------------------------------------------------*/
.chatbox .forabg {
	margin: 0;
	border: none;
	padding: 0;
	margin: 0;
	background-color: #060a33;
	}
.chatbox-title,.chatbox-title a.chat-title {
	color: #ffffff !important;
	}
.chatbox-title {
	float: left;
	margin: 0;
	padding: 2px 5px 0 5px;
	width: 15em;
	}
.chatbox-options {
	float: right;
	list-style: none;
	font-size: 11px;
	margin: 0.7em 0.5em 0.5em 0.5em;
	}
.chatbox-options li {
	display:inline;
	}
.chatbox-options li,.chatbox-options li a,.chatbox-options li label {
	color: #ffffff;
	}

#chatbox_members .member-title {
	text-align: center;
	padding: 0.5em 0.25em;
	background-image: none;
	font-size: 12px;
	background-color: #f2e8d9;
	color : #9c7f1f;
	font-family: Georgia, Verdana, Arial, Helvetica, Serif;
	}
#chatbox_members ul {
	list-style: none;
	margin: 0 0 0 1em;
	}
#chatbox_members ul li {
	margin: 0.5em 0.5em 0.5em 0;
	}
.chatbox_row_1 {
	padding: 4px;
	background-color: #f2e8d9;
	}
.chatbox_row_2 {
	padding: 4px;
	background-color: #f2e8d9;
	}
.chatbox_row_3 {
	padding: 4px;
	background-color: #f2e8d9;
	}
.memberlist_row_1 {
	background-color: #f2e8d9;
	}
#chatbox_footer label {
	color: #ffffff;
	}
#message,#submit_button{
	border-width: 1px;
	}
.fontbutton {
	padding: 1px;
	cursor: pointer;
	text-align: left;
	}
.fontbutton_normal {
	background: #E1E1E2;
	}
.fontbutton_selected {
	background: #BBC7CE;
	border: 1px solid #22229C;
	}
.fontbutton_clicked {
	background: #959595;
	border: 1px solid #22229C;
	}
.fontbutton_hover {
	background: #E1E1E2;
	border: 1px solid #22229C;
	}
#chatbox_contextmenu {
	border: 2px solid black;
	background-color: #f2e8d9;
	}
#chatbox_contextmenu p {
	margin:0;
	padding: 1px 4px;
	font-family: verdana, arial, sans-serif;
	background: #f2e8d9;
	border-bottom:1px solid #777;
	}
#chatbox_contextmenu p.hover {
	background: #f2e8d9;
	}
#chatbox_contextmenu p.close {
	background: #ddd;
	padding: 1px;
	font-size: 95%;
	color:#fff;
	background: url('');
	}
#chatbox_contextmenu p.close img {
	vertical-align: middle;
	padding-left: 20px;
	}
#chatbox_contextmenu a {
	color: #9c7f1f;
	 text-decoration: none;
	 font-size: 95%;
	}
#chatbox_contextmenu a:hover {
	color: ;
	}
.fontbutton {
	background:#E1E1E2 none repeat scroll 0%;
	border:medium none;
	color:#000000;
	float:left;
	margin-right:10px;
	padding:1px;
	}
#chatbox .user {
	font-weight: bold;
	}

/* Stats------------------------------------------------------------------------------------------*/
table.forumline td.catHead {
	padding-bottom: 5px;
	}
table.forumline th.thCornerL, table th.thTop, table th.thCornerR {
	background-color: #f2e8d9;
	height: 25px;
	}
table span.gen {
	margin-left: 5px;
	}

/* Corners------------------------------------------------------------------------------------------*/
span.corners-top, span.corners-top span,
span.corners-bottom, span.corners-bottom span {
    background-image: url("http://illiweb.com/fa/empty.gif");
}

#cp-main span.corners-top {
	 background-image: url("http://illiweb.com/fa/empty.gif");
	 }
#cp-main span.corners-top span {
	 background-image: url("http://illiweb.com/fa/empty.gif");
	 }
#cp-main span.corners-bottom {
	 background-image: url("http://illiweb.com/fa/empty.gif");
	 }
#cp-main span.corners-bottom span {
	 background-image: url("http://illiweb.com/fa/empty.gif");
	 }

#cp-main .panel #topicreview span.corners-top {
	 background-image: url("http://illiweb.com/fa/empty.gif");
	 }
#cp-main .panel #topicreview span.corners-top span {
	 background-image: url("http://illiweb.com/fa/empty.gif");
	 }
#cp-main .panel #topicreview span.corners-bottom {
	 background-image: url("http://illiweb.com/fa/empty.gif");
	 }
#cp-main .panel #topicreview span.corners-bottom span {
	 background-image: url("http://illiweb.com/fa/empty.gif");
	 }

/* Various-------------------------------------------------*/
.column1 {
	float: left;
	clear: left;
	width: 46%;
	margin-left: 3%;
	border-right: 1px solid #dbcdb8;
	}
.column2 {
	float: right;
	clear: right;
	width: 46%;
	margin-left: 3%;
	}
* html .column1, * html .column2 {
	 width: 45%;
	 }

.select {
	background-color: #FFFFFF;
	border: 1px solid #BCBCBC;
	position: absolute;
	z-index:100;
	top: 0;
	left: 0;
	overflow: hidden;
	width: 0px;
	}
* html .select {
	margin-top: -9px;
	}
* html #sel_smilies {
	height: 200px;
	overflow: auto;
	}
.select p {
	padding: 4px 6px;
	font-size: 0.9em;
	margin: 0px;
	}
.select button {
	padding: 4px;
	font-size: 0.9em;
	margin: 0px;
	background-color: #FFF;
	border: none;
	text-align: left;
	}
.select button.button2 {
	border: 1px solid #BCBCBC;
	padding: 0px;
	}
*+html .select button.button2 {
	padding-right: 3px;
	padding-left: 3px;
	}
* html .select button.button2 {
	padding-right: 3px;
	padding-left: 3px;
	}
.select button.button2:hover {
	border: 1px solid #635320;
	color: #635320;
	background-position: 0 100%;
	}
.select button:hover,.selectHover {
	cursor: pointer;
	background-color: #EEE;
	}

button.bbcode {
	border: 1px solid #e3adad;
	background-image: url("http://illiweb.com/fa/wysiwyg/bg_button.png");
	}
#format-buttons {
	 margin: 15px 0 5px 0;
	 }
#format-buttons input, #format-buttons select, button.button2 {
	 vertical-align: middle;
	 }
input.checkbox {
	width: auto !important;
	background-color: transparent !important;
	}

.postlink {
	color: #368AD2;
	border-bottom-color: #368AD2;
	}
.postlink:visited {
	color: #5D8FBD;
	border-bottom-color: #666666;
	}
.postlink:active {
	 color: #368AD2;
	 }
.postlink:hover {
	background-color: #D0E4F6;
	color: #0D4473;
	}

ul.topiclist li.row dt a.subforum,ul.topiclist li.row dd.dterm a.subforum {
	background-image: none;
	background-position: 0 50%;
	background-repeat: no-repeat;
	position: relative;
	white-space: nowrap;
	padding: 0 0 0 12px;
	}
#cp-main .panel li.header dd, #cp-main .panel li.header dt {
	 color: #000000;
	 }
html > body dd label input {
	 vertical-align: text-bottom;
	 }
#cp-main .panel li.header dd, #cp-main .panel li.header dt {
	color: #000000;
	margin-bottom: 2px;
	}
.mcp-main .postbody {
	 width: 100%;
	 }
.pmlist li.row1 {
	border: solid 3px transparent;
	border-width: 0 3px;
	}
.pmlist li.row2 {
	border: solid 3px transparent;
	border-width: 0 3px;
	}
dd.lastpost span.color-groups {
	float: left;
	padding-left: 0;
	}

/* RPG tables */
.rpg-table {
	border: 1px solid #ccc;
	border-collapse: collapse;
	}
.rpg-table td {
	border: 1px solid #ccc;
	padding: 0.25em;
	}

* html div#logo-desc #logo {
	//filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='http://www.aht.li/2643293/logo_img.png');
	height: 45px;
	width: 274px;
	cursor: hand;
	}

/* Login Popup---------------------------------------------------*/
.middleline {
	line-height:2em;
	}

/* ajax profil----------------------------------------------*/
.column1 dl.details dd,.column2 dl.details dd{
	padding-left:16px;
	}
#profile-tab-field-profil dl{
	padding:8px 10 8px 0;
	width:98%;
	margin:10px 0 0;
	}
#profile-tab-field-profil dl dt{
	float:left;
	display:block;
	width:10em;
	}
#profile-tab-field-profil dl dd{
	margin-left:10em;
	padding-left:12px;
	}
#profile-tab-field-profil div.separator{
	clear:both;
	font-size:1px;
	line-height:1px;
	border-bottom:1px solid #dcdcdc;
	padding-top:10px;
	}

/* First Post----------------------------------------------*/
#first-post-br {
	width: 80%;
	border: 0;
	border-top: solid 1px #060a33;
	margin: 20px auto;
	}

/* wysiwyg */
.mceContentBody{
	background: #f2e8d9;
	color: #293c5e;
	}

/**** Addthis ****/
#left .module-advert {
	background-color: #f2e8d9;
	color: #293c5e;
	margin-bottom:4px;
	overflow: hidden;
	padding:0;
	}
#left .module-advert span.corners-bottom, #left .module-advert span.corners-top {
	margin:0;
	}
#main .module-advert {
	background-color: #f2e8d9;
	color: #293c5e;
	margin-bottom: 4px;
	overflow: hidden;
	padding: 0 10px;
	}
#main .module-advert span.corners-bottom, #main .module-advert span.corners-top {
	margin:0 -10px;
	}
#forum_rules table {
	width: 100%;
	border-collapse: separate;
	border-spacing: 5px 5px;
	table-layout: fixed;
	}
#forum_rules .logo {
	vertical-align: top;
	width: 100px;
	overflow: hidden;
	}
#forum_rules .logo img {
	max-width: 100px;
	}
div.navbar ul.linklist li.rightside strong a {
	font-weight:normal;
	}
table.portal {
	table-layout: fixed;
	}
.hiddenMsgTitle {
	font-size:0.9em;
	}
.hiddenMsgBody {
	display:none;
	padding-top:2em;
	}
#main-content .panel .inner ol, #main-content .panel .inner ul{
	padding-left : 40px;
	}
#main-content .panel .inner ul{
	list-style-type:disc;
	}
#main-content .inner .postbody .signature_div ol, #main-content .inner .postbody .signature_div ul {
	padding-left : 40px;
	}
#main-content .inner .signature_div ul{
	list-style-type:disc;
	}
.noList {
	list-style-type: none !important;
	padding: 0 !important;
	}
.lastpost-avatar {
	float: left;
	padding: 2px;
	}
.lastpost-avatar img {
	width: 38px;
	height: 38px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	}
.post-content {
	font-weight: bold !important;
	}
h1.post-content {
	 font-size: 2em;
	 line-height: 2.4em;
	 }
h2.post-content {
	 font-size: 1.5em;
	 line-height: 1.8em;
	 }
h3.post-content {
	 font-size: 1.2em;
	 line-height: 1.3em;
	 }
h4.post-content {
	 font-size: 1em;
	 line-height: 1.3em;
	 }
h5.post-content {
	 font-size: 0.8em;
	 line-height: 0.7em;
	 }
h6.post-content {
	 font-size: 0.7em;
	 line-height: 0.6em;
	 }


/* Editor DONE
#sceditor_smilies{
	background-color: #f2e8d9;
}

#sce_smilies_body {
    background-color: #f2e8d9;
	background-image: none;
	min-width: 1px !important;
}
.sceditor-container iframe, .sceditor-container textarea {
	background-color: transparent !important;
}
.sceditor-container{
	background-color: #ffffff !important;
}
.sceditor-toolbar{
	background-color: #f7f7f7 !important;
}


#smiley-box.sig, .smile-status-box.sig{
	margin-top: 15px;
	}
#smiley-box-wysiwyg {
	float: left;
	margin: 25px 0px 0px 15px;
	width: 20%;
	background-color: #f2e8d9;
	}
* html #smiley-box-wysiwyg {
	margin: 25px 3px 0px 0px;
	}
*+html #smiley-box-wysiwyg {
	margin: 25px 3px 0px 0px;
	}
#smiley-box iframe, .smile-status-box iframe{
	border: none;
	overflow: auto;
	height: 300px;
	width: 100%;
	height: 280px;
	background-color: #f2e8d9;
	}
#smiley-box-wysiwyg iframe{
	border: none;
	overflow: auto;
	height: 300px;
	width: 100%;
	height: 280px;
	background-color: #f2e8d9;
	}
.smiley-element img {
	margin: 0px 15px 10px 0px;
	}*/


/* Blog DONE
* html .blog .codebox dt, * + html .blog .codebox dt { width: 100%; }

.blog {
	.icon { background-position: 10px 20px !important; }
	.dterm {
		width: 94% !important;
		background-position: 5px 20px !important;
	}
	.codebox dt { width: 92%; }
}

.blog_cal-border {
	display: inline;
	float: left;
	border: 1px solid #060a33;
	background: #f2e8d9;
	padding: 1px;
	margin-right: 7px;
	
	.blog_cal-content {
		width: 2.9em;
		background: #060a33;
		padding: 1px;
		line-height: 1.4em;
		text-align: center;
		color: #ffffff;
		
		span {
			display: block;
			letter-spacing: 0.2em;
			margin: 0px auto;
		}
		
		.blog_cal-day {
			font-size: 0.8em;
		}
		.blog_cal-month {
			line-height: 0.7em;
			font-size: 2em;
			font-weight: bold;
			letter-spacing: 0px;
		}
		.blog_cal-year {
			line-height: 1.2em;
			font-size: 0.8em;
		}
	}
}

.blog_title {
	padding-top: 1em;
	font-size: 1.3em;
	h2 { display: inline; }
	.topictitle { font-size: 1.2em; }
}
.blog_message {
	margin-top: 0.5em;
	font-size: 1.1em;
}


.blog_comments {
	text-align: right;
	width: 90%;
	margin: 0 auto;
	img { vertical-align: middle; }
	.postbody {
		width: 96%;
		.content ul { list-style-type:disc; }
	}
}
.blog_comment-avatar {
	float: left;
	img {
		background-color: #fff;
		border: 1px solid #060a33;
		vertical-align: middle;
		width: 38px;
		margin: 5px 5px 0 0;
	}
}

#blog_comments {
	profile-icons {
		margin: 0;
		list-style-position: inherit;
	}
	.h3 {
		overflow: hidden;
		margin-top: 0;
		margin-left: 45px;
		padding: 0;
		min-height: 22px;
	}
}
.blog_comment-title {
	float: left;
	min-height: 12px;
	margin-top: 7px;
}*/