/*******************************************/
/*                  OTHER                  */
/*******************************************/

/***** IMPORTANT *****/

/* QEEL */
div#i_whosonline {
    margin-right: 7px;
    float: left;
    margin-top: 3px;
}

/* HR */
* html hr { margin: 0; }
hr {
    border: 0px;
    border-top-width: 1px;
    border-top-style: solid;
	
	height: 1px;
	margin: 5px 0;
	display: block;
	clear: both;
}

hr.dashed { border-top-style: dashed; }

script + hr { display: none; } // HR après le formulaire de réponse rapide

/* Images */
img { border-width: 0; }
.img-whois {
	float: left;
	margin-right: 5px;
}

/* Module */
* html .module h3 { height: 1%; }
* + html .module h3 { min-height: 1px; }
* + html #left .module, * + html #right .module { word-wrap: break-word; }

.module {
	margin-bottom: 4px;
	padding: 0 10px;
	overflow: hidden;
	ul, ol { padding-left: 40px; }
    ul { list-style-type: disc; }
    span.corners-top, span.corners-bottom { margin: 0 -10px; }
	
	dl.details {
	    dt {
            text-align: left;
        	margin-left: 5px;
    	}
    	dd { margin-left: 0px; }
	}
	
	.box-content {
	    float: left;
    	width: 100%;
    	border: 0px;
    	.mod-login-avatar { float: left; }
    	.mod-login {
	        float: left;
	        margin-left: 0.5em;
	        dt {
        	    width: 7em;
        	    text-align: left;
        	}
	    }
	}

    table.mod-top-posters { table-layout: fixed; }
    .fields1 dd { margin-left: 0; }

    .poll-opt-result { white-space: nowrap; }   
    .poll {
        dl {
	        margin-top: 1em;
	        dt {
        	    width: 40%;
        	    float: left;
        	}
        	dd { margin-left: 41%; }
	    }
    }
}

.mod_bookmarks {
	a img {
		width: 20px;
		height: 20px;
		background: url("http://illiweb.com/fa/social_bookmarking/social_bookmarking_fa.png") no-repeat scroll;
		vertical-align: middle;
	}
	img.digg { background-position:-10px -47px; }
	img.delicious { background-position: -10px -8px; }
	img.reddit { background-position: -10px -359px; }
	img.slashdot { background-position: -10px -398px; }
	img.stumbleupon { background-position: -10px -476px; }
	img.furl { background-position: -10px -163px; }
	img.yahoo { background-position: -10px -554px; }
	img.google { background-position: -10px -204px; }
	img.blinklist { background-position: -10px -665px; }
	img.blogmarks { background-position: -10px -630px; }
	img.technorati { background-position: -10px -516px; }
}
.mod_rss_feeds {
	a img {
		width: 91px;
		height: 17px;
		background: url("http://illiweb.com/fa/rss_mod/sprite_rss_feeds.png") no-repeat scroll;
		vertical-align: middle;
		padding-bottom: 2px;
	}
	img.yahoo { background-position: 0 0; }
	img.google-reader { background-position: -100px 0; }
	img.msn { background-position: -199px 0; }
	img.aol { background-position: -299px 0; }
	img.newsgator { background-position: -399px 0; }
	img.netvibes { background-position: -498px 0; }
	img.bloglines { background-position: -598px 0; }
}

/* Calendar */
.calendar_general {
	
	#calendar, #calendar-result, #mini-calendar {
	    #cp-main {
	        width: 100%;
	        margin-left: 0px;
	    }
		.no-border { border: 0px; }
		.center { text-align: center; }
	}
	
	#calendar, #calendar-result {
	    table.table1 tbody:last-child tr td { border-bottom: 0px; }
	}

	#calendar {
		ul {
			height: 124px;
			list-style-type: none;
			li { padding: 3px 0px 0px 10px; }
		}
	}
	#mini-calendar {
		width: 270px;
		float: left;
	    p { margin-top: 2em; }
	}
	#calendar-result {
		float: left;
		width: 69%;
		margin: -20px 0px 0px 8px;
	}
}

p.right-event {
	text-align: right;
	margin: 0px;
	padding: 0px;
}


/***** NOT USED *****/

/* ? */
.vdh-mask { display: none; }

/* Facebook */
html {
	.fb_or {
		background-color: #f2e8d9;
		border: 2px solid #;
		font-weight: bold;
		padding: 5px;
		color: #293c5e;
		height: 16px;
		line-height: 16px;
		width: 26px;
		margin: 0 30px 0 30px;
	}
	.fb_or_widget {
		background-color: #f2e8d9;
		border: 2px solid #;
		font-weight: bold;
		padding: 5px;
		color: #293c5e;
		height: 16px;
		line-height: 16px;
		width: 26px;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 15px;
		text-align: center;
	}
	.fb-like{
		margin: 0px 5px;
		overflow: hidden;
	}
	#cont_pwd {
		width: 150px;
		height: 21px;
		margin: 0 0 0 20px;
	}
	.pwd_img {
		padding: 4px 0 3px 0;
		width: 150px;
		height: 14px;
		line-height: 14px;
		font-size: 11px;
		font-weight: bold;
		text-align: center;
		color: #000000;
		display: none;
	}
	#pwd_good {
		background:url('http://illiweb.com/fa/p_strength/pwd_good.png');
	}
	#pwd_middle {
		background:url('http://illiweb.com/fa/p_strength/pwd_middle.png');
	}
	#pwd_bad {
		background:url('http://illiweb.com/fa/p_strength/pwd_bad.png');
	}
	#fb_explain {
		padding: 5px 0 0 5px;
		float: left;
	}

	.fld_connexion { width: 300px; }
	.fb_login {
		height: 30px;
		margin: 50px 0 0 0;
	}
	.fb_login .fb_or { margin: 0 70px 0 60px; }
	.fb_login_widget { margin: 10px 0 0 0; }
	.fb_login_widget .fb_or { margin: 0 70px 0 60px; }
	#cont_fb_invit iframe { width: 760px !important; }
}

/* Login Pop-up */
#login_popup {
	position: absolute;
	z-index: 10000;
	display: none;
	padding: 6px;
	.h3 {
    	margin: 0 0 6px;
    	padding: 0 0 6px;
    }
}
#login_popup_buttons {
	position: absolute;
	bottom: 6px;
	right: 6px;
	input { margin-left: 6px; }
}

ul.profile_field_list { padding:0; }
html ul.profile_field_list li { list-style-type: none; }
ul.profile_field_list > li { list-style-type: none; }

/* Galery */
* html .gallery {
	margin-left: 8px;
	height: 125px;
}
.gallery {
	float: left;
	margin-left: 1%;
	padding-top: 10px;
	min-height: 125px;
}
.info-gallery {
	margin: 0px !important;
	padding: 5px;
	text-align: center;
}
.effect {
	vertical-align: middle;
	margin-right: 15px;
}
.helpline {
	width: 450px;
	font-size: 10px;
	border: none;
	background-color: transparent;
}
.gallery-avatar {
	height: 260px;
	width: 190px;
	text-align: center;
	margin: 0px 0px 20px 30px;
	img { padding-top: 15px; }
}

/* Social bookmarking */
#bookmarks {
	float: right;
	a img {
    	width: 20px;
    	height: 20px;
    	background: url(http://illiweb.com/fa/social_bookmarking/social_bookmarking.png) no-repeat scroll;
    	vertical-align: middle;
	}
    a img.twitter {
    	width: 16px;
    	height: 16px;
    	margin: 2px;
    	background: url(http://illiweb.com/fa/social_bookmarking/twitter.png) no-repeat scroll;
	}
    img.delicious { background-position: -10px -10px; }
    img.digg { background-position: -10px -50px; }
    img.excite { background-position: -9px -90px; }
    img.facebook { background-position: -9px -128px; }
	img.furl { background-position: -10px -166px; }
	img.google { background-position: -10px -206px; }
	img.live { background-position: -9px -246px; }
	img.netscape { background-position: -9px -284px; }
	img.newsvine { background-position: -9px -322px; }
	img.reddit { background-position: -10px -360px; }
	img.slashdot { background-position: -10px -400px; }
	img.smarking { background-position: -9px -440px; }
	img.stumbleupon { background-position: -10px -478px; }
	img.technorati { background-position: -10px -518px; }
	img.yahoo { background-position: -10px -558px; }
}

/* Resize image */
.resize_process {
	.resizebox {
		display: none;
		max-width: 100%;
		cursor: default;
		font-weight: normal;
		font-style: normal;
		margin: 0;
		text-align: left;
		display: inline-block;
		div { margin: 0; }
		.resize_border { display: block; }
		.resize_content {
			padding: 5px 10px;
			display: inline-block;
			zoom: 1;
			*display: inline;
		}
		.resize_filler {
			border: none;
			padding: 0;
			width: 40px;
			display: inline-block;
			zoom: 1;
			*display: inline;
		}
		a.enlarge {
			display: inline-block;
			zoom: 1;
			*display: inline;
		}
		a.fullsize, a.resize { display: none; }
	}
	.resizebox.enlarged {
		a.enlarge { display: none; }
		a.resize {
			display: inline-block;
			zoom: 1;
			*display: inline;
		}
	}
	.resizebox.showfull a.fullsize {
		display: inline-block;
		zoom: 1;
		*display: inline;
	}
	img.resize_img { display: none; }
}

	
/***** DETAILS *****/

/* Login */
.user_login_form { margin: 5px 0px; }

/* Clear */
* html {
	.clear { height: 1%; }
	.clearfix {
		position: relative;
		height: 1%;
		clear: both;
	}
}
* + html .clear, *+ html .clearfix { min-height: 1px; }
.clear {
    background: none repeat scroll 0% 0% transparent;
    clear: both;
    display: block;
    font-size: 1px;
    line-height: 1px;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* Corners */
span.corners-top, span.corners-bottom,
span.corners-top span, span.corners-bottom span {
	font-size: 1px;
	line-height: 1px;
	display: block;
	height: 5px;
	background-image: none;
	background-repeat: no-repeat;
}

span.corners-top {
	background-position: 0 0;
	margin: 0 -5px;
	span { background-position: 100% 0; }
}
span.corners-bottom {
	background-position: 0 100%;
	margin: 0 -5px;
	clear: both;
	span { background-position: 100% 100%; }
}

.post span.corners-top, .post span.corners-bottom, 
.panel span.corners-top, .panel span.corners-bottom, 
.navbar span.corners-top, .navbar span.corners-bottom {
	margin: 0 -10px;
}

/* Invisible / Visible */
.invisible {
	display: none;
	visibility: hidden;
}
.visible {
	display:  block;
	visibility: visible;
}

/* Captcha & Inscription */
.captcha {
    div.captcha-img {
	    float: left;
	    margin: 0 1em 0 0;
	}
    .inputbox{ margin-top: 0.5em; }
}
cont_pwd { display: none; }
a.cgu-buttons { margin: 5px 0px; }

/* Sprite */
html {
	.sprite-arrow_prosilver_down {
		background: url("http://illiweb.com/fa/sprite_icons.png") no-repeat top left;
		background-position: 0 0;
		width: 6px;
		height: 6px;
	}
	.sprite-arrow_prosilver_left {
		background: url("http://illiweb.com/fa/sprite_icons.png") no-repeat top left;
		background-position: -56px 0;
		width: 4px;
		height: 6px;
	}
	.sprite-arrow_prosilver_right {
		background: url("http://illiweb.com/fa/sprite_icons.png") no-repeat top left;
		background-position: -110px 0;
		width: 4px;
		height: 6px;
	}
	.sprite-arrow_prosilver_up {
		background: url("http://illiweb.com/fa/sprite_icons.png") no-repeat top left;
		background-position: -164px 0;
		width: 6px;
		height: 6px;
	}
	.sprite-arrow_subsilver_down {
		background: url("http://illiweb.com/fa/sprite_icons.png") no-repeat top left;
		background-position: -220px 0;
		width: 9px;
		height: 9px;
	}
	.sprite-arrow_subsilver_left {
		background: url("http://illiweb.com/fa/sprite_icons.png") no-repeat top left;
		background-position: -279px 0;
		width: 9px;
		height: 9px;
	}
	.sprite-arrow_subsilver_right {
		background: url("http://illiweb.com/fa/sprite_icons.png") no-repeat top left;
		background-position: -338px 0;
		width: 9px;
		height: 9px;
	}
	.sprite-arrow_subsilver_up {
		background: url("http://illiweb.com/fa/sprite_icons.png") no-repeat top left;
		background-position: -397px 0;
		width: 9px;
		height: 9px;
	}
	.sprite-icon_minipost {
		background: url("http://illiweb.com/fa/sprite_icons.png") no-repeat top left;
		background-position: -456px 0;
		width: 12px;
		height: 9px;
	}
	.sprite-icon_minipost_new {
		background: url("http://illiweb.com/fa/sprite_icons.png") no-repeat top left;
		background-position: -518px 0;
		width: 12px;
		height: 9px;
	}
	.sprite-icon_minipost_participate {
		background: url("http://illiweb.com/fa/sprite_icons.png") no-repeat top left;
		background-position: -580px 0;
		width: 12px;
		height: 9px;
	}
	.sprite-icon_miniposted {
		background: url("http://illiweb.com/fa/sprite_icons.png") no-repeat top left;
		background-position: -642px 0;
		width: 12px;
		height: 9px;
	}
	.sprite-icon_pages {
		background: url("http://illiweb.com/fa/sprite_icons.png") no-repeat top left;
		background-position: -704px 0;
		width: 11px;
		height: 12px;
	}
	.sprite-icon_post_target {
		background: url("http://illiweb.com/fa/sprite_icons.png") no-repeat top left;
		background-position: -765px 0;
		width: 11px;
		height: 9px;
	}
	.sprite-icon_post_target_unread {
		background: url("http://illiweb.com/fa/sprite_icons.png") no-repeat top left;
		background-position: -826px 0;
		width: 11px;
		height: 9px;
	}
	.sprite-icon_reply {
		background: url("http://illiweb.com/fa/sprite_icons.png") no-repeat top left;
		background-position: -887px 0;
		width: 18px;
		height: 9px;
	}
	.sprite-icon_reply_new {
		background: url("http://illiweb.com/fa/sprite_icons.png") no-repeat top left;
		background-position: -955px 0;
		width: 18px;
		height: 9px;
	}
	.sprite-icon_tiny_topic {
		background: url("http://illiweb.com/fa/sprite_icons.png") no-repeat top left;
		background-position: -1023px 0;
		width: 10px;
		height: 11px;
	}
	.sprite-icon_topic_latest {
		background: url("http://illiweb.com/fa/sprite_icons.png") no-repeat top left;
		background-position: -1083px 0;
		width: 11px;
		height: 9px;
	}
	.sprite-icon_topic_newest {
		background: url("http://illiweb.com/fa/sprite_icons.png") no-repeat top left;
		background-position: -1144px 0;
		width: 11px;
		height: 9px;
	}
	.sprite-subforum_read {
		background: url("http://illiweb.com/fa/sprite_icons.png") no-repeat top left;
		background-position: -1205px 0;
		width: 11px;
		height: 9px;
	}
	.sprite-subforum_unread {
		background: url("http://illiweb.com/fa/sprite_icons.png") no-repeat top left;
		background-position: -1266px 0;
		width: 11px;
		height: 9px;
	}
	.sprite-tabs_less {
		background: url("http://illiweb.com/fa/sprite_icons.png") no-repeat top left;
		background-position: -1327px 0;
		width: 9px;
		height: 9px;
	}
	.sprite-tabs_more {
		background: url("http://illiweb.com/fa/sprite_icons.png") no-repeat top left;
		background-position: -1386px 0;
		width: 9px;
		height: 9px;
	}
	.sprite-icon_calendar {
		background: url("http://illiweb.com/fa/sprite_prosilver_navbar.png") no-repeat top left;
		background-position: 0 0;
		width: 14px;
		height: 13px;
	}
	.sprite-icon_faq {
		background: url("http://illiweb.com/fa/sprite_prosilver_navbar.png") no-repeat top left;
		background-position: 0 -63px;
		width: 16px;
		height: 14px;
	}
	.sprite-icon_gallery {
		background: url("http://illiweb.com/fa/sprite_prosilver_navbar.png") no-repeat top left;
		background-position: 0 -127px;
		width: 14px;
		height: 14px;
	}
	.sprite-icon_groups {
		background: url("http://illiweb.com/fa/sprite_prosilver_navbar.png") no-repeat top left;
		background-position: 0 -191px;
		width: 16px;
		height: 14px;
	}
	.sprite-icon_home {
		background:url("http://illiweb.com/fa/sprite_prosilver_navbar.png") no-repeat top left;
		background-position: 0 -255px;
		width: 13px;
		height: 12px;
	}
	.sprite-icon_logout {
		background: url("http://illiweb.com/fa/sprite_prosilver_navbar.png") no-repeat top left;
		background-position: 0 -317px;
		width: 16px;
		height: 14px;
	}
	.sprite-icon_members {
		background: url("http://illiweb.com/fa/sprite_prosilver_navbar.png") no-repeat top left;
		background-position: 0 -381px;
		width: 16px;
		height: 14px;
	}
	.sprite-icon_message {
		background: url("http://illiweb.com/fa/sprite_prosilver_navbar.png") no-repeat top left;
		background-position: 0 -445px;
		width: 16px;
		height: 14px;
	}
	.sprite-icon_portal {
		background: url("http://illiweb.com/fa/sprite_prosilver_navbar.png") no-repeat top left;
		background-position: 0 -509px;
		width: 14px;
		height: 14px;
	}
	.sprite-icon_register {
		background: url("http://illiweb.com/fa/sprite_prosilver_navbar.png") no-repeat top left;
		background-position: 0 -573px;
		width: 16px;
		height: 14px;
	}
	.sprite-icon_search {
		background: url("http://illiweb.com/fa/sprite_prosilver_navbar.png") no-repeat top left;
		background-position: 0 -637px;
		width: 16px;
		height: 14px;
	}
	.sprite-icon_textbox_search {
		background: url("http://illiweb.com/fa/sprite_prosilver_navbar.png") no-repeat top left;
		background-position: 0 -701px;
		width: 16px;
		height: 14px;
	}
	.sprite-icon_ucp {
		background: url("http://illiweb.com/fa/sprite_prosilver_navbar.png") no-repeat top left;
		background-position: 0 -765px;
		width: 16px;
		height: 14px;
	}
	.sprite-icon_mini_calendar {
		background: url("http://illiweb.com/fa/sprite_subsilver_menu.png") no-repeat top left;
		background-position: 0 0;
		width: 12px;
		height: 13px;
	}
	.sprite-icon_mini_faq {
		background: url("http://illiweb.com/fa/sprite_subsilver_menu.png") no-repeat top left;
		background-position: -62px 0;
		width: 12px;
		height: 13px;
	}
	.sprite-icon_mini_gallery {
		background: url("http://illiweb.com/fa/sprite_subsilver_menu.png") no-repeat top left;
		background-position: -124px 0;
		width: 12px;
		height: 13px;
	}
	.sprite-icon_mini_groups {
		background: url("http://illiweb.com/fa/sprite_subsilver_menu.png") no-repeat top left;
		background-position: -186px 0;
		width: 12px;
		height: 13px;
	}
	.sprite-icon_mini_index {
		background: url("http://illiweb.com/fa/sprite_subsilver_menu.png") no-repeat top left;
		background-position: -248px 0;
		width: 13px;
		height: 13px;
	}
	.sprite-icon_mini_login {
		background: url("http://illiweb.com/fa/sprite_subsilver_menu.png") no-repeat top left;
		background-position: -311px 0;
		width: 12px;
		height: 13px;
	}
	.sprite-icon_mini_members {
		background: url("http://illiweb.com/fa/sprite_subsilver_menu.png") no-repeat top left;
		background-position: -373px 0;
		width: 12px;
		height: 13px;
	}
	.sprite-icon_mini_message {
		background: url("http://illiweb.com/fa/sprite_subsilver_menu.png") no-repeat top left;
		background-position: -435px 0;
		width: 12px;
		height: 13px;
	}
	.sprite-icon_mini_portal {
		background: url("http://illiweb.com/fa/sprite_subsilver_menu.png") no-repeat top left;
		background-position: -497px 0;
		width: 13px;
		height: 13px;
	}
	.sprite-icon_mini_profile {
		background: url("http://illiweb.com/fa/sprite_subsilver_menu.png") no-repeat top left;
		background-position: -560px 0;
		width: 12px;
		height: 13px;
	}
	.sprite-icon_mini_register {
		background: url("http://illiweb.com/fa/sprite_subsilver_menu.png") no-repeat top left;
		background-position: -622px 0;
		width: 12px;
		height: 13px;
	}
	.sprite-icon_mini_search {
		background: url("http://illiweb.com/fa/sprite_subsilver_menu.png") no-repeat top left;
		background-position: -684px 0;
		width: 12px;
		height: 13px;
	}
}

/* Ajax profil */
.ajax-profil_hover { background: transparent; }
.ajax-profil_parent {
	position: relative;
	zoom: 1;
}
.ajax-profil_edit {
	cursor: pointer;
	position: absolute;
	top: 0;
	left: -23px;
	img { margin-left: 4px }
}
.ajax-profil_valid {
	cursor: pointer;
	margin-left: 4px;
	vertical-align: middle;
}

/* jqModal */
.jqmWindow {
	display: none;
	position: fixed;
	left: 50%;
	width: 450px;
	margin-left: -225px;
	top: 50%;
	margin-top: -125px;
	background-color: #ffffff;
	border: 1px solid #060a33;
}
.jqmOverlay { background-color: #000; }
#jqmHide { margin: 0.4em 0; }
.jqDrag { cursor: move; }

/* Add this */
#at16lb {
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	z-index: 1001;
	background-color: black;
	opacity: 0.001;
}
#at20mc, #at_email, #at16pib, #at16pc, #at16pi,
#at_share, #at_complete, #at_success, #at_error {
	position: static !important;
}
#at20mc {
	position: absolute;
	left: 0px;
	top: 0px;
	a { color:#3366BB; }
}
.at15a {
	border: 0px;
	height: 0px;
	margin: 0px;
	padding: 0px;
	width: 100%;
	width: 230px;
}
.atnt {
	text-align: center !important;
	padding: 6px 0px 0px 0px !important;
	height: 24px !important;
	a {
	    text-decoration: none;
	    color: #3366bb;
    }
    a:hover { text-decoration: underline; }
}
#at_msg, #at16p label, #at16nms, #at_share .at_item, #at16p, #at15s,
#at16p form input, #at16p form textarea {
	font-family: Arial, Helvetica, Tahoma, Verdana, Sans-serif !important;
	font-size: 12px !important;
	outline-style: none;
	outline-width: 0px;
	line-height: 1em;
}
* html #at15s.mmborder { position: absolute !important; }
#at15s.mmborder {
	border: 10px solid #7f7f7f !important;
	position: fixed !important;
	width: 240px !important;
}
#at15s {
	background-color: #fff !important;
	background-image: none !important;
	border: 1px solid #e5e5e5;
	padding: 0 !important;
	width: 160px !important;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0 0 10px #000;
	-webkit-box-shadow: 0 0 10px #000;
	top: 1px;
	right: 8px;
	color: #4c4c4c !important;
}
#at15s_head {
	position: relative;
	background: #f2f2f2;
	padding: 4px;
	cursor: default;
	border-bottom: 1px solid #e5e5e5;
}
#at15s_brand, #at16_brand { position: absolute; }
#at15s_brand {
	top: 4px;
	right: 4px;
}
#at16_brand {
	top: 5px;
	right: 30px;
	cursor: default;
}
#at16nms { padding: 4px 5px; }
#at_hover .at_item, #at_share .at_item {
	background: #fff !important;
	float: left !important;
	color: #4c4c4c !important;
}
#at_hover {
    padding: 4px;
    .at_item {
	    width: 102px !important;
	    padding: 2px 3px !important;
	    margin: 1px;
    }
    .at_item.atiemode2 { width: 104px !important; }
    .at_item:hover, .at_item.athov { margin: 0px !important; }
}
* html #at_hover {
    .at_item { border: 1px solid #fff; }
    .at_item.athov {
        border: 1px solid #e5e5e5 !important;
	    margin: 1px !important;
    }
}
#at_share {
	margin: 0;
	padding: 0;
	.at_item {
    	width: 123px !important;
    	padding: 4px;
    	margin-right: 2px;
    	border: 1px solid #ffffff;
    }
    .at_item:hover, .at_item.athov {
    	background: #f2f2f2 !important;
    	border: 1px solid #e5e5e5;
    	color: #000 !important;
    }
}
#at_hover .at_item:hover, #at_hover .at_item.athov,
#at_email15 { padding-top: 5px; }
.at15e_row {
	height: 28px;
    label, span {
	    padding-left: 10px !important;
	    display: block !important;
	    width: 60px !important;
	    float: left !important;
    }
    input, textarea {
    	display: block !important;
    	width: 150px !important;
    	float: left !important;
    	background: #fff !important;
    	border: 1px solid #ccc !important;
    	color: #333 !important;
    	font-size: 11px !important;
    	font-weight: normal !important;
    	padding: 0pt !important;
    }
}
.at15t {
	display: block !important;
	height: 16px !important;
	line-height: 16px !important;
	padding-left: 20px !important;
	background: url("http://illiweb.com/fa/addthis/widget04.png") no-repeat left;
	cursor: pointer;
}
.addthis_button { cursor: pointer; }
.addthis_toolbox.addthis_default_style span { line-height: 16px; }
.addthis_default_style .addthis_separator {
	margin: 0px 5px;
	display: inline;
}
div.atclear { clear: both; }
.addthis_default_style .addthis_separator, .addthis_default_style .at300b,
.addthis_default_style .at300m, .addthis_default_style .at300bs {
	float: left;
}
.at300b img { border: 0; }
.addthis_default_style .at300b,.addthis_default_style .at300m { padding: 0px 2px; }
.at300b,.at300m,.at300bs { cursor: pointer; }
.at300bs {
	background: url("http://illiweb.com/fa/addthis/widget04.png") no-repeat left;
	overflow: hidden;
	display: block;
	height: 16px;
	width: 16px;
	line-height: 16px !important;
}
.at300bs.at15t_expanded, .at300bs.at15t_compact {
	background: url("http://illiweb.com/fa/addthis/logo1414.gif") no-repeat left;
	margin-right: 4px;
}
.at15t_more { background: url("http://illiweb.com/fa/addthis/logo1414.gif") no-repeat left !important; }
.at15t_000 { background-position:0px -0px; }
.at15t_aim { background-position: 0px -16px !important; }
.at15t_amazonwishlist { background-position: 0px -32px !important; }
.at15t_ask { background-position: 0px -48px !important; }
.at15t_backflip { background-position: 0px -64px !important; }
.at15t_ballhype { background-position: 0px -80px !important; }
.at15t_bebo { background-position: 0px -96px !important; }
.at15t_blogger { background-position: 0px -112px !important; }
.at15t_blogmarks { background-position: 0px -128px !important; }
.at15t_buzz { background-position: 0px -144px !important; }
.at15t_delicious { background-position: 0px -160px !important; }
.at15t_digg { background-position: 0px -176px !important; }
.at15t_diigo { background-position: 0px -192px !important; }
.at15t_email { background-position: 0px -208px !important; }
.at15t_facebook { background-position: 0px -224px !important; }
.at15t_fark { background-position: 0px -240px !important; }
.at15t_faves { background-position: 0px -256px !important; }
.at15t_favorites { background-position: 0px -272px !important; }
.at15t_friendfeed { background-position: 0px -288px !important; }
.at15t_friendster { background-position: 0px -304px !important; }
.at15t_google { background-position: 0px -320px !important; }
.at15t_hatena { background-position: 0px -336px !important; }
.at15t_hi5 { background-position: 0px -352px !important; }
.at15t_kaboodle { background-position: 0px -368px !important; }
.at15t_kirtsy { background-position: 0px -384px !important; }
.at15t_linkagogo { background-position: 0px -400px !important; }
.at15t_linkedin { background-position: 0px -416px!important}
.at15t_live { background-position: 0px -432px !important; }
.at15t_meneame { background-position: 0px -448px !important; }
.at15t_misterwong { background-position: 0px -464px !important; }
.at15t_mixx { background-position: 0px -480px !important; }
.at15t_multiply { background-position: 0px -496px!important; }
.at15t_myaol { background-position: 0px -512px !important; }
.at15t_myspace { background-position: 0px -528px !important; }
.at15t_netvibes { background-position: 0px -544px !important; }
.at15t_netvouz { background-position: 0px -560px !important; }
.at15t_newsvine { background-position: 0px -576px !important; }
.at15t_nujij { background-position: 0px -592px !important; }
.at15t_orkut { background-position: 0px -608px !important; }
.at15t_plaxo { background-position: 0px -624px !important; }
.at15t_print { background-position: 0px -640px !important; }
.at15t_propeller { background-position: 0px -656px !important; }
.at15t_reddit { background-position: 0px -672px !important; }
.at15t_segnalo { background-position: 0px -688px !important; }
.at15t_simpy { background-position: 0px -704px !important; }
.at15t_slashdot { background-position: 0px -720px !important; }
.at15t_spurl { background-position: 0px -736px !important; }
.at15t_stumbleupon { background-position: 0px -752px !important; }
.at15t_stylehive { background-position: 0px -768px !important; }
.at15t_tailrank { background-position: 0px -784px !important; }
.at15t_technorati { background-position: 0px -800px !important; }
.at15t_thisnext { background-position: 0px -816px !important; }
.at15t_tipd { background-position: 0px -832px !important; }
.at15t_tumblr { background-position: 0px -848px !important; }
.at15t_twitter { background-position: 0px -864px !important; }
.at15t_typepad { background-position: 0px -880px !important; }
.at15t_wordpress { background-position: 0px -896px !important; }
.at15t_yahoobkm { background-position: 0px -912px !important; }
.at15t_yardbarker { background-position: 0px -928px !important; }
.at15t_netscape { background-position: 0px -656px !important; }
#at16clb {
	font-size: 16pt;
	font-family: "Verdana Bold", Verdana, Arial, Sans-serif;
}
#at16pm {
	background: #fff;
	width: 298px;
	height: 360px;
	text-align: left;
	border-right: 1px solid #ccc;
	position: static;
}
#at16pcc {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	margin: 0 auto;
	font-size: 10px !important;
	color: #4c4c4c;
	padding: 0px;
	z-index: 10000001;
	overflow: visible;
	.at_error {
    	background: #f26d7d;
    	border-bottom: 1px solid #df5666;
    	padding: 5px 10px;
    	color: #fff;
    }
    #at_success {
    	background: #d0fbda;
    	border-bottom: 1px solid #a8e7b7;
    	padding: 5px 10px;
    	color: #4c4c4c;
    }
}
* html #at16pcc { position: absolute; }
#at16abifc {
	overflow: hidden;
	margin: 0;
	top: 10px;
	left: 10px;
	height: 335px;
	width: 492px;
	position: absolute;
	border: 0;
	iframe {
    	border: 0;
    	position: absolute;
    	height: 360px;
    	width: 516px;
    	top: -10px;
    	left: -10px;
	}
}
* html div#at16abifc.atiemode2 {
	height: 354px;
	width: 482px;
}
* html #at16abifc iframe {
	height: 348px;
	left: -10px;
	top: -10px;
	overflow: hidden;
}
#at16p { background: url("http://illiweb.com/fa/addthis/atbkg.png"); }
#at16p, #atie6ifh {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 300px;
	padding: 10px;
	margin: 0 auto;
	margin-top: -185px;
	margin-left: -155px;
	font-family: Arial, Helvetica, Tahoma, Verdana, Sans-serif;
	font-size: 12px;
	color: #5e5e5e;
	z-index: 10000001;
}
#atie6ifh {
	width: 322px;
	padding: 0px;
	height: 381px;
	margin-left: -165px;
}
#at16ps {
	overflow-y: scroll;
	height: 284px;
	padding: 5px;
}
a#at16pit {
	position: absolute;
	top: 37px;
	right: 10px;
	display: block;
	background: url("http://illiweb.com/fa/addthis/tab00.gif") no-repeat;
	width: 16px;
	height: 20px;
	line-height: 19px;
	margin-right: -17px;
	text-align: center;
	overflow: hidden;
	color: #3366bb;
}
#at16pi {
	background: #e5e5e5;
	text-align: left;
	border: 1px solid #ccc;
	border-bottom: 0;
	a {
	    text-decoration: none;
	    color: #3366bb;
    }
	a:hover { text-decoration: underline; }
}
#at16pt {
	position: relative;
	background: #f2f2f2;
	height: 13px;
	padding: 5px 10px;
	h4, a { font-weight: bold; }
	h4 {
    	display: inline;
    	margin: 0;
    	padding: 0;
    	font-size: 12px;
    	color: #4c4c4c;
    	cursor: default;
    }
    a {
    	position: absolute;
    	top: 5px;
    	right: 10px;
    	color: #4c4c4c;
    	text-decoration: none;
    }
}
#at16pc {
    height: 323px;
	font-size: 11px;
	text-align: left;
	color: #4c4c4c;
    form {
    	margin: 0;
    	#at_send { width: 80px !important; }
    	label {
        	display: block;
        	font-size: 11px;
        	font-weight: bold;
        	padding-bottom: 4px;
        	float: none;
        	text-align: left;
        	span {
            	font-weight: normal;
            	color: #4c4c4c;
            	display: inline;
            }
        }
    }
    .tmsg {
	    padding: 4px 2px;
	    text-align: right;
    }
}
* html #at_email {
    textarea { height: 42px !important; }
    #at16eatdr {
    	top: 115px !important;
    	width: 272px !important;
    }
}
html > body #at_email form #at16eatdr.abif {
	top: 137px;
	width: 278px !important;
}
*:first-child + html #at_email {
    textarea { height: 42px !important; }
    #at16eatdr {
    	top: 115px !important;
    	width: 272px !important;
    }
}
#at_email {
    padding: 5px 10px;
    form {
        .abif { width: 272px !important; }
        input, textarea {
	        background: #fff;
        	border: 1px solid #bbb;
        	width: 272px;
        	margin: 0px;
        	margin-bottom: 8px;
        	font-weight: normal;
        	padding: 3px;
        	font-family: Arial, Helvetica, Tahoma, Verdana, Sans-serif;
        	font-size: 11px;
        	line-height: 1.4em;
        	color: #333;
        }
        .atfxmode2 { width: 279px; }
        .at_ent { color: #333 !important; }
        textarea { height: 48px; }
        input:focus, textarea:focus {
        	background:#fffff0;
        	color:#333;
        }
    }
    textarea{
    	height: 55px !important;
    	word-wrap: break-word;
    }
    #ateml {
    	text-align: right;
    	font-size: 10px;
    	color: #999;
    }
    label, input, textarea { font-size: 11px !important; }
}
#at16p {
    .atbtn {
    	background: #fff;
    	border: 1px solid #b5b5b5;
    	width: 60px;
    	padding: 2px 4px;
    	margin: 0 2px !important;
    	font-size: 11px !important;
    	font-weight: bold;
    	color: #333;
    	cursor: pointer;
    }
	.atbtn:hover {
    	border-color: #444;
    	color: #06c;
    }
}
#at16psf {
	position: relative;
	background: #f2f2f2 url("http://illiweb.com/fa/addthis/atf02.png") no-repeat center center;
	border-bottom: 1px solid #ccc;
	height: 20px;
	padding: 4px 10px;
	text-align: center;
	input {
    	background: #fff;
    	border: none;
    	width: 220px;
    	margin: 2px 0 0;
    	color: #666;
    	outline-style: none;
    	outline-width: 0px;
    	padding: 2px 0 0;
    	font-family: Arial, Helvetica, Tahoma, Verdana, Sans-serif;
    	font-size: 12px;
    }
}
* html #at16psf input { padding: 0; }
#at16pf {
	position: relative;
	background: #f2f2f2;
	ht: 12px;
	border-top: 1px solid #e5e5e5;
	a {
    	position: absolute;
    	outline: none;
    	padding: 0;
    	margin: 0;
    	overflow: hidden;
    	font-size: 10px;
    	color: #4c4c4c;
    	font-family: Arial, Helvetica, Sans-Serif;
    	text-decoration: none;
    }
    a:hover { text-decoration: underline; }
    a#at-whatsthis {
	    width: 60px;
	    left: 10px;
	}
	a#at-privacy {
	    width: 39px;
	    left: 90px;
    }
    a#at-logo {
    	background: url("http://illiweb.com/fa/addthis/logo88.gif") no-repeat left;
    	padding-left: 10px;
    	right: 10px;
    }
}
#at_complete {
	font-size: 13pt;
	color: #47731d;
	text-align: center;
	padding-top: 130px;
	height: 208px !important;
	width: 472px;
}
#at_s_msg { margin-bottom: 10px; }
.at_baa {
	display: block;
	overflow: hidden;
	outline: none;
}
#at15s #at16pf a { top: 1px; }
#at_feed {
	display: none;
	padding: 10px;
	height: 300px;
	span {
	    margin-bottom: 10px;
	    font-size: 12px;
    }
	div {
    	width: 102px !important;
    	height: 26px !important;
    	line-height: 26px !important;
    	float: left !important;
    	margin-right: 68px;
    }
	div.at_litem { margin-right: 0px; }
	a {
    	margin: 10px 0px;
    	height: 17px;
    	line-height: 17px;
    }
}
.fbtn {
	background: url("http://illiweb.com/fa/addthis/feed00.png") no-repeat;
	float: left;
	width: 102px;
	cursor: pointer;
	text-indent: -9000px;
}
.fbtn.bloglines{
	background-position: 0 0;
	width: 94px;
	height: 20px !important;
	line-height: 20px !important;
	margin-top: 8px !important;
}
.fbtn.yahoo { background-position: 0 -20px; }
.fbtn.newsgator,.fbtn.newsgator-on { background-position: 0 -37px; }
.fbtn.technorati { background-position: 0 -71px; }
.fbtn.netvibes { background-position: 0 -88px; }
.fbtn.pageflakes { background-position: 0 -141px; }
.fbtn.feedreader { background-position: 0 -172px; }
.fbtn.newsisfree { background-position: 0 -207px; }
.fbtn.google {
	background-position: 0 -54px;
	width: 104px;
}
.fbtn.winlive {
	background-position: 0 -105px;
	width: 100px;
	height: 19px !important;
	line-height: 19px;
	margin-top: 9px !important;
}
.fbtn.mymsn {
	background-position: 0 -158px;
	width: 71px;
	height: 14px !important;
	line-height: 14px !important;
	margin-top: 12px !important;
}
.fbtn.aol {
	background-position: 0 -189px;
	width: 92px;
	height: 18px !important;
	line-height: 18px !important;
}
html > body #at16pp .atinp { width:176px; }
#at16pp {
	color: #4c4c4c;
	position: absolute;
	top: 12px;
	right: 12px;
	font-size: 11px;
	label { font-size: 11px !important; }
	.atinp { width: 156px; }
}
#at16ppc {
	padding: 10px;
	width: 179px;
}
#at16pph {
	padding: 5px 0 10px 0;
	select { margin: 5px 0 8px 0; }
}
#at16ppb {
	background: #fff;
	border: 1px solid #ccc;
	height: 274px;
}
#at16ep {
	height: 16px;
	padding: 8px;
	a {
    	display: block;
    	height: 16px;
    	line-height: 16px;
    	padding-left: 22px;
    	margin-bottom: 8px;
    	font-size: 12px;
    }
	a.at_gmail { background: url("http://illiweb.com/fa/addthis/gmail.gif") no-repeat left; }
	a.at_hotmail { background: url("http://illiweb.com/fa/addthis/hotmail.gif") no-repeat left; }
	a.at_yahoo { background: url("http://illiweb.com/fa/addthis/yahoo.gif") no-repeat left; }
}
#at16ppf p#atsb {
	padding-top: 20px;
	font-size: 10px;
}
#at16abr {
	margin-top: 10px;
	input {
    	padding: 0;
    	margin: 0;
    	margin-right: 5px;
    }
}
#at16ppso {
	display: none;
	text-align: right;
	margin-top: 2px;
}
#at16ppa {
	background: #fff;
	border: 1px solid #ccc;
	height: 228px;
	width: 178px;
	overflow: auto;
	a {
    	display: block;
    	white-space: nowrap;
    	padding: 4px 8px;
    	font-size: 12px!important;
    }
}
#at16eatdr {
	position: absolute;
	background: #fff;
	border-top: 0px;
	max-height: 110px;
	overflow: auto;
	z-index: 500;
	top: 129px;
	left: 21px;
	width: 277px;
	a {
    	display: block;
    	overflow: hidden;
    	border-bottom: 1px dotted #eee;
    	padding: 4px 8px;
    }
    a:hover, a.hover {
    	background: #e0eefa;
    	text-decoration: none;
    	color: #333;
    }
}
#at_promo {
	font-size: 12px;
	display: none;
	button {
    	background: #ee6a44;
    	border-top: 1px solid #ffa389;
    	border-left: 1px solid #ffa389;
    	border-right: 1px solid #d4522c;
    	border-bottom: 1px solid #d4522c;
    	color: #fff;
    }
    .at-promo-content { margin-top: 12px; }
    .at-promo-btn { padding-top: 10px; }
    .at-promo-top {
    	background: url("http://illiweb.com/fa/addthis/60x60_atn_logo.jpg") no-repeat 0 0;
    	padding: 10px 0 5px 70px;
    }
    h4 {
    	font-size: 14px;
    	font-weight: bold;
    	margin: 0 0 4px;
    	sup {
        	font-size: 11px;
        	color: #ee6a44;
        }
    }
    span { display: block; }
    .at-promo-btm-ffx {
    	background: url("http://illiweb.com/fa/addthis/60x60_at_firefox_toolbar.jpg") no-repeat 0 0;
	    padding: 6px 0 0 70px;
    }
    .at-promo-btm-ie {
    	background: url("http://illiweb.com/fa/addthis/60x60_at_ie_toolbar.png") no-repeat 0 0;
    	padding: 6px 0 0 70px;
    }
}
