/*******************************************/
/*           PANNEAU D'AFFICHAGE           */
/*******************************************/

/* Mise en forme */
div.mes-txt {
	margin-bottom: 1em;
	ul, ol { padding-left: 40px; }
}
div#pa {
	width: 100%;
}

/* Image */
#pa-img, #pa-img img {
	margin: auto;
	text-align: center;
	width: 700px;
	max-width: 95%;
}

/* Blockquote */
blockquote.pa {
	width: 760px;
	max-width: 95%;
	margin: 1em auto;
	padding: 1em;
	padding-top: 5px;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: stretch;
}

/* Section */
.pa-section-full { flex-basis: 100%; }
.pa-section-wide { flex-basis: 67%; }
.pa-section-med { flex-basis: 49%; }
.pa-section-small { flex-basis: 31%; }

.pa-section {
	vertical-align: top;
	margin-top: 1em;
	box-sizing: border-box;
	display: flex;
	flex-flow: column;

	.pa-section-title {
		text-align: center;
		padding: 10px 0;
		position: relative;
		z-index: 1;
		span {
			padding: 0 15px;
		}
	}
	.pa-section-title::before {
		content: "";
		margin: 0 auto;
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		bottom: 0;
		width: 95%;
		z-index: -1;
	}
	.pa-section-body {
		text-align: justify;
		flex: 1;
		padding: 0.5em;

		ul {
			list-style-type: none;
			padding: 0px !important;
			a:before { content: "\2022 \2022 \2009"; }
		}
	}
	.pa-section-body + .pa-section-body { margin-top: 10px; }
}

/* Flex */
.pa-flex {
	display: flex;
	justify-content: space-around;
}

/* Staff */
#pa .staff-icons {
	float: left;
	width: 280px;
	text-align: center;
	padding: 5px 10px;

	img {
		.box-shadow();
		cursor: pointer;
		opacity: 0.7;
	}
	img:hover {
		opacity: 1;
	}
	img.open {
		opacity: 1;
		.box-shadow( 0 0 10px #fffbce );
	}
}

#pa .staff-infos {
	margin-left: 300px;
	position: relative;

	> div {
		position: absolute;
	}

	> div:not( #placeholder ) {
		display: none;
	}

	div#placeholder {
		opacity: 0.7;
		font-style: italic;
		line-height: 20px;
		margin: 40px;
		margin-right: 70px;
	}

	.staff-title {
		text-align: center;
		font-weight: bold;
		width: 70%;
		float: left;
		margin: 3px 0px 10px 0px;
		span {
			font-weight: normal;
		}
	}
	.staff-contact {
		width: 30%;
		float: right;
		margin: 3px 0px 10px 0px;
	}
	.staff-paragraphe {
		margin: 5px 0px;
	}
}

/* Topsites and Partners */
.partners, .topsites {
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
	padding-right: 30px;
	justify-content: space-between;
}

.topsites {
    a img {
        width: 40px;
        height: 40px;
        border: 1px solid white;
        margin: 3px;
    }
}

.partners {
	a img {
		width: 88px;
		height: 31px;
		margin: 3px;
	}
	.partners-void {  flex: 0.9; }
	.partners-more {
		flex-basis: 100%;
		text-align: center;
		margin-top: 5px;
	}
}