/*******************************************/
/*                 PROFIL                  */
/*******************************************/


/***** TABS *****/
* html #tabs { height: 1%; }
*+ html #tabs { min-height: 1px; }

#tabs {
	line-height: normal;
    margin-top: 20px;

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	
	li {
		display: inline;
		margin: 0;
		padding: 0;
		
		a {
			float: left;
			margin: 0 1px 1px 0;
			padding: 6px 4px;
			text-decoration: none;
			position: relative;
			cursor: pointer;

			span {
				float: left;
				display: block;
				white-space: nowrap;
				color: inherit;
			}
		}
	}
	
	li.activetab {
		a { border-bottom: 0px !important; }
	}	
}
#tabs + .panel, #new-message + .panel { margin-top: -2px; }
#tabs:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}


/***** EDIT PROFIL *****/
* html #cp-main { margin-left: 10px; }

#cp-main {
	float: left;
	width: 98%;
	margin-left: 20px;
	
	.panel {
		border: 0px;
		background-color: inherit;
	}
	
	ol, ul {
    	padding: 0 !important;
    	list-style-type: none !important;
	}

	/* Title */
	h1, h1.page-title {
    	padding: 0;
    	margin-left: 10px;
    }
	
	/* Arrange dl as tables */
	fieldset {
        dl {
            padding: 5px;
			overflow: hidden;
        }
	}
	
	/* Image créer un avatar */
	img#fym_banner {
	    max-width: 98%;
	    padding: 5px 0px;
	}
}


/***** EDIT RPG *****/
#cp-main.rpg-edit {
	
	.panel {
		border: 0px;
		background-color: inherit;
	}
	.panel-left { display: none; }
	.panel-right {
		float: none;
		width: 98%;
	}

	/* Arrange fieldset as tables */
	form {
		fieldset dl {
			border: 0px;
			background-color: inherit;
		}
	}
}


/***** VIEW PROFIL *****/
#profile-advanced-layout {
	float: left;
	margin-right: -300px;
	width: 100%;
	#profile-advanced-left { margin-right: 310px; }
	
	/* Preferences and contact view */
	#profile-tab-field-profil {
        dl {
            padding: 7px 5px;
            margin: 0px;
			dt, dd { display: inline-block; }
			dt { width: 10em; }
        }
        dl:nth-last-child(2) { border-bottom: 0px !important; }
		
		.separator { display: none; }
	}
	
	/* Stastistics view */
    .stats-field {
		margin: 4px 0 10px 4px;
		padding: 0 10px 6px;
		ul {
			list-style-type: none;
			padding: 0;
			text-indent: 0px;
			li { margin: 4px 0; }
		}
    }

	/* Edit */
	ajax-profile_edit { left: -4px; }
}

/* Pseudo, Avatar et Rang à droite */
#profile-advanced-right {
	float: right;
	width: 300px;
	margin-top: 48px;

	.module { margin-bottom: 20px; }
	img { max-width: 100%; }
}


/***** VIEW RPG SHEET *****/
#cp-main.ucp-main .panel {
	p img { max-width: 100%; }
    hr { border: 0px; }
    .column2 {
        margin: 0px;
        padding: 5px;
        dl.details {
            display: flex;
            
			dt, dd {
			    vertical-align: top;
			    min-height: 20px;
			}
			dt {
				width: 30%;
				padding-right: 5px;
			}
            dd { width: 70%; }
        }
    }
}