/*******************************************/
/*                SEND POST                */
/*******************************************/


/***** PREVIEW *****/
#preview, .post-preview {
    padding: 0px 10px;
    
    .postbody {
        background-color: inherit;
        width: 100%;
        padding: 0px;
        .content { padding-left: 2px; }

		.h3 { display: block; }
    }
}

#preview + hr { display: none; }


/***** REVIEW *****/
.post-review {
	.postbody { width: 100%; }
}


/***** POSTING BOX *****/
#postingbox {
	/* Global */
	dt { margin-top: 3px; }
	
	/* Smiley */
	#smiley-box {
		float: right;
	    width: 18%;
		margin-top: 10px;
		
	    div#smileyContainer iframe {	
			height: 280px;
			overflow: auto;
			width: 100%;
			padding: 3px 0px;
	    }
	}
	
	/* Editor */
	#message-box {
		margin-top: 10px;
		> br { display: none; }
	}
}


/***** EDITOR ****/
#textarea_content {
	margin-top: 2px;

	.sceditor-container {
		textarea, iframe body { max-width: 98%; }
	}
}

.sceditor-dropdown {
	padding: 5px !important;

	.button {
		background-image: none !important;
	    border-image: none !important;
	    border-radius: 4px 4px 4px 4px !important;
	    border-width: 1px !important;
	    border-style: solid !important;
	    margin-bottom: 0px !important;
	    padding: 2px 6px !important;
	    display: inline-block !important;
	    text-align: center !important;
	    vertical-align: middle !important;
	    cursor: pointer !important;
	    width: auto !important;
	    overflow: visible !important;
	    height: 26px !important;		
		min-height: 20px !important;
		font-weight: normal !important;
	}
}

#sceditor-count-words {
	opacity: 0.7;
	font-style: italic;
	text-align: center;
	margin: 5px 0px;
}

/***** QUICK EDITOR *****/
form#quick_reply {
	
	.editor-textarea_content textarea#text_editor_textarea {
		width: 100% !important;
		height: 150px;
	}
	
	#textarea_content {
		textarea#text_editor_textarea {
			width: 100% !important;
			height: 150px;
		}
	
		iframe#text_editor_iframe {
			width: 100%;
			height: 100%;
		}
		
		div#sceditor-count-words {
			margin-bottom: 0px;
		}
		
	}
}


/***** OLD EDITOR *****/
.editor-message-box textarea { width: 80%; }

.editor-textarea_content {
	margin-top: 2px;
	textarea#text_editor_textarea{
    	width: 100% !important;
    	height: 250px;
	}
}

