/*******************************************/
/*              TEXT / TITLES              */
/*******************************************/


/***** TEXT *****/

/* Links */
a, a:link, a:hover, a:active, a:visited { text-decoration: none; }

/* Spans */
.italic { font-style: italic; }
.warning, .obligatory { color: #f33; }

span.topictitle-info { cursor: text; }

/* Paragraphes */
p { margin-bottom : 0.5em; }
p.nomargin { margin-bottom: 0em; }
.autowidth { width: auto !important; }
p.justify { text-align: justify; }
p.center {
	text-align: center;
    margin: 0px;
}
p.right {
	 text-align: right;
	 img { vertical-align: middle; }
}
.left { float: left; }
p.rightside {
	float: right;
	margin-right: 5px;
}

.left-box {
	float: left;
	width: auto;
	text-align: left;
}
.right-box {
	float: right;
	width: auto;
	text-align: right;
}
.center {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.overview {
	z-index: 10000;
}
.title-overview {
    margin: 0px;
    padding: 5px 10px;
    text-align: center;
}
.center-overview {
    padding: 5px 20px 0px;
    text-align: center;
    margin-bottom: 0.5em;
}
.left-overview {
    padding: 5px 10px 0px;
    text-align: left;
}

.pathname-box {
	margin-top: 3px;
	margin-left: 15px;
	float: left;
	p { margin-bottom: 0px; }
}

/* Del-br */
div.del-br, center.del-br {
    br { display: none; }
    .show-br br { display: inline; }
}
	

/***** TITLES *****/

/* H1 */
h1 {
	display: block;
    text-align: center;
	margin: 0.8em 0 0.5em 0;
}

.panel h1 {
	text-align: left;
	margin: 0.5em 0;
	padding-bottom: 0.5em;
}

h1.solo { margin-bottom: 1em; }

h1.gallery-title {
	display: inline;
	font-size: 11px;
	font-weight: bold;
}

/* H2 */
h2 {
	display: block;
	margin: 0.8em 0 0.2em 0;	
}

/* H3 */
h3, .h3, h2.h3 {
	margin: 20px 0px 3px 0px;
	padding-bottom: 2px;
	display: block;
}

.panel h3, .panel .h3,
.post h3, .post .h3, .post h2.h3,
.postbody h3, .postbody .h3 {
	margin: 3px 0px;
}






